# coinbase-android

./: .gitignore  README.md  build.gradle  settings.gradle  traces.txt
coinbase-android/: .classpath  AndroidManifest.xml  build.gradle  project.properties
coinbase-android/res/anim/: transactiondetails_bg_enter.xml  transactiondetails_bg_exit.xml  transactiondetails_enter.xml  transactiondetails_exit.xml
coinbase-android/res/drawable/: button_primary.xml  login_background.xml  selectable_background_coinbase.xml
coinbase-android/res/layout/: activity_about.xml  activity_addresses.xml  activity_addresses_header.xml  activity_login.xml  activity_login_intro.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  activity_main_drawer_profile.xml  activity_main_menu_item.xml  activity_pinprompt.xml  activity_pinprompt_key.xml  dialog_qrcode.xml  fragment_buysell.xml  fragment_buysell_history_item.xml  fragment_point_of_sale.xml  fragment_point_of_sale_header.xml  fragment_transactiondetails.xml  fragment_transactions.xml  fragment_transactions_header.xml  fragment_transactions_item.xml  fragment_transfer.xml  widget_price.xml
coinbase-android/res/layout-sw600dp/: activity_main.xml
coinbase-android/res/layout-sw800dp/: activity_main.xml
coinbase-android/res/layout-v11/: activity_main.xml
coinbase-android/res/menu/: activity_login.xml  activity_main.xml
coinbase-android/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
coinbase-android/res/values-cs/: strings.xml
coinbase-android/res/values-es/: strings.xml
coinbase-android/res/values-nl/: strings.xml
coinbase-android/res/values-nl_NL/: strings.xml
coinbase-android/res/values-ro/: strings.xml
coinbase-android/res/xml/: app_settings.xml  price_appwidget_provider.xml
coinbase-android/src-zxing-android/com/google/zxing/client/android/: CaptureActivity.java  DecodeHandler.java  ViewfinderView.java
coinbase-android/src/androidTestConsumer/java/com/coinbase/android/: AboutActivityTest.java  MainActivityTest.java  RobolectricMockResponses.java
coinbase-android/src/androidTestConsumer/java/com/coinbase/android/test/: AccountSettingsFragmentTest.java  BitcoinUriTest.java  BuySellFragmentTest.java  MainActivityTest.java  MockApiTest.java  MockResponses.java  ReceiveAddressesActivityTest.java  TransferFragmentTest.java
coinbase-android/src/com/coinbase/android/: AboutActivity.java  AccountInvalidDialogFragment.java  AccountSettingsFragment.java  AccountsFragment.java  AppSettingsActivity.java  BalanceAppWidgetProvider.java  BalanceTouchListener.java  BuySellFragment.java  CoinbaseActivity.java  CoinbaseApplication.java  CoinbaseFragment.java  Constants.java  DisplayQrCodeFragment.java  DisplayQrOrNfcFragment.java  LoginActivity.java  MainActivity.java  PriceAppWidgetProvider.java  ReceiveAddressesActivity.java  TransactionDetailsFragment.java  TransactionsAppWidgetProvider.java  TransactionsFragment.java  TransferEmailPromptFragment.java  TransferFragment.java  UpdateWidgetBalanceService.java  Utils.java  WidgetChooseAccountActivity.java  WidgetChooseCurrencyActivity.java
coinbase-android/src/com/coinbase/android/db/: TransactionsDatabase.java
coinbase-android/src/com/coinbase/android/delayedtx/: DelayedTransaction.java  DelayedTransactionDialogFragment.java  DelayedTxSenderService.java
coinbase-android/src/com/coinbase/android/merchant/: MerchantToolsFragment.java  PointOfSaleFragment.java
coinbase-android/src/com/coinbase/android/pin/: PINManager.java  PINPromptActivity.java  PINSettingDialogFragment.java
coinbase-android/src/com/coinbase/android/ui/: SlidingDrawerFragment.java
coinbase-android/src/com/coinbase/android/util/: InsertedItemListAdapter.java
coinbase-android/src/com/coinbase/api/: LoginManager.java  RpcManager.java
coinbase-android/src/consumer/: AndroidManifest.xml
coinbase-android/src/consumer/res/values/: strings.xml
coinbase-android/src/debug/: AndroidManifest.xml
coinbase-android/src/debug/java/com/coinbase/android/: TestAccountSettingsFragmentActivity.java  TestFragmentActivity.java
coinbase-android/src/main/: AndroidManifest.xml
coinbase-android/src/main/java/com/coinbase/android/: AccountSettingsFragment.java  AccountsFragment.java  ApiTask.java  BalanceAppWidgetProvider.java  BalanceTouchListener.java  BitcoinUri.java  BuySellFragment.java  CoinbaseActivity.java  ConfirmationDialogFragment.java  Constants.java  DisplayQrOrNfcFragment.java  GenerateReceiveAddressTask.java  GetLatestTransactionsTask.java  ISO8601.java  Log.java  LoginActivity.java  MainActivity.java  MerchantToolsMovedDialogFragment.java  PriceAppWidgetProvider.java  Profiler.java  ReceiveAddressesActivity.java  TransactionDetailsFragment.java  TransactionsAppWidgetProvider.java  TransactionsFragment.java  TransactionsRemoteViewsService.java  TransferEmailPromptFragment.java  TransferFragment.java  UpdateWidgetBalanceService.java  UpdateWidgetPriceService.java  Utils.java  WidgetChooseAccountActivity.java  WidgetChooseCurrencyActivity.java
coinbase-android/src/main/java/com/coinbase/android/db/: DatabaseObject.java
coinbase-android/src/main/java/com/coinbase/android/delayedtx/: ConnectivityChangeReceiver.java  DelayedTransaction.java  DelayedTxSenderService.java
coinbase-android/src/main/java/com/coinbase/android/dialog/: ConfirmationDialogFragment.java  (+1 more)
coinbase-android/src/main/java/com/coinbase/api/: LoginManager.java  ProductionLoginManager.java  RpcManager.java
coinbase-android/src/main/res/layout/: activity_main_content.xml  fragment_buysell.xml  fragment_point_of_sale.xml  fragment_transactiondetails.xml  fragment_transfer.xml
coinbase-android/src/main/res/values/: colors.xml  roboguice.xml  strings.xml
coinbase-android/src/main/res/values-cs/: strings.xml
coinbase-android/src/main/res/values-es/: strings.xml
coinbase-android/src/main/res/values-nl/: strings.xml
coinbase-android/src/main/res/values-ro/: strings.xml
coinbase-android/src/merchant/: AndroidManifest.xml
coinbase-android/src/merchant/res/values/: strings.xml
(+22 files in other folders)
