<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:id="@+id/pin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/pin_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/pin_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pin_text"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:imeOptions="actionGo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pin_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="isaac@siriusapplications.com"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/pin_switch_accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/pin_switch_accounts" />

</RelativeLayout>