<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp" >

    <TextView
        android:id="@+id/buysell_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/buysell_history_buy"
        android:maxLines="2"
        android:textSize="16sp"
        android:layout_marginRight="100dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/buysell_history_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/buysell_history_currency"
        android:layout_alignParentTop="true"
        android:text="40.90"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/buysell_history_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buysell_history_amount"
        android:background="@drawable/transaction_pending"
        android:text="@string/transaction_status_pending"
        style="@style/TransactionStatus" />

    <TextView
        android:id="@+id/buysell_history_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buysell_history_amount"
        android:layout_alignParentRight="true"
        android:text="USD"
        android:textColor="#222222"
        android:layout_marginLeft="3dp" />

</RelativeLayout>