<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pos_flipper">

        <RelativeLayout
            android:id="@+id/pos_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_padding"
            android:background="@drawable/fragment_transactiondetails_bg">

            <include layout="@layout/fragment_point_of_sale_header"
                     android:id="@+id/pos_main_header" />

            <EditText
                android:id="@+id/pos_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_padding"
                android:layout_toLeftOf="@+id/pos_currency"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pos_main_header"
                android:ems="10"
                android:textColor="#50bf82"
                android:textSize="20sp"
                android:textStyle="bold"
                android:hint="@string/pos_amt"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/pos_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/layout_padding"
                android:layout_alignBaseline="@+id/pos_amt" />

            <EditText
                android:id="@+id/pos_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/pos_amt"
                android:layout_marginLeft="@dimen/layout_padding"
                android:layout_marginRight="@dimen/layout_padding"
                android:layout_marginBottom="@dimen/layout_padding"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="@string/pos_notes"
                android:inputType="textMultiLine" >
            </EditText>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pos_notes"
                android:id="@+id/pos_submit"
                android:textColor="#ffffff"
                android:text="@string/pos_submit"
                android:background="@drawable/button_primary">
            </Button>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pos_loading"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/layout_padding"
            android:background="@drawable/fragment_transactiondetails_bg">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/pos_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_padding"
            android:orientation="vertical"
            android:background="@drawable/fragment_transactiondetails_bg">

            <include layout="@layout/fragment_point_of_sale_header"
                     android:id="@+id/pos_accept_header" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pos_accept_waiting"
                android:background="#dddddd"
                android:id="@+id/pos_accept_waiting"
                android:padding="@dimen/layout_padding"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/pos_accept_qr"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:padding="@dimen/layout_padding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos_accept_desc"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_marginTop="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pos_notes"
                android:id="@+id/pos_accept_cancel"
                android:textColor="#000000"
                android:text="@string/pos_accept_cancel"
                android:background="@drawable/button_secondary">
            </Button>
        </LinearLayout>
    </ViewFlipper>

</ScrollView>