<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference android:key="pin_use" android:summary="@string/settings_pin_use_desc" android:title="@string/settings_pin_use_title" android:persistent="false"/>
    <Preference android:key="pin_change" android:title="@string/settings_pin_change_title" android:persistent="false"/>
    

</PreferenceScreen>