buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:20.+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.+'
    compile('com.github.chrisbanes.actionbarpulltorefresh:extra-abs:0.9.+') {
        exclude group: 'com.android.support'
    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.google.zxing:core:2.1'
    compile 'ch.acra:acra:4.5.0'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.github.rtyley:roboguice-sherlock:1.5'
    compile project(":coinbase-zxing-android")

    androidTestCompile 'com.squareup:fest-android:1.0.+'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.0.0'
    androidTestCompile 'commons-io:commons-io:2.4'
}

android {
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
    }

    productFlavors {
        consumer {
            applicationId "com.coinbase.android"
            buildConfigField "com.coinbase.android.BuildType", "type", "com.coinbase.android.BuildType.CONSUMER"
        }

        merchant {
            applicationId "com.coinbase.android.merchant"
            buildConfigField "com.coinbase.android.BuildType", "type", "com.coinbase.android.BuildType.MERCHANT"
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}