apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:20.+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.+'
    compile('com.github.chrisbanes.actionbarpulltorefresh:extra-abs:0.9.+') {
        exclude group: 'com.android.support'
    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup:otto:1.3.4'
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
    }

    productFlavors {
        consumer {
            packageName "x.com.coinbase.android"
            buildConfigField "com.coinbase.android.BuildType", "type", "com.coinbase.android.BuildType.CONSUMER"
        }

        merchant {
            packageName "x.com.coinbase.android.merchant"
            buildConfigField "com.coinbase.android.BuildType", "type", "com.coinbase.android.BuildType.MERCHANT"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src-javapusherclient','src-zxing-android','src']
            resources.srcDirs = ['src-javapusherclient','src-zxing-android','src']
            aidl.srcDirs = ['src-javapusherclient','src-zxing-android','src']
            renderscript.srcDirs = ['src-javapusherclient','src-zxing-android','src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        checkReleaseBuilds false
    }
}
